===== [ History of fileset ART/13M076-06/13M076-06 ] =====


-----[ Revision 2.1 ]-----
[ 2010-03-11 17:07:17 by amorbach ]
R: Porting to MDIS5
M: changed according to MDIS Porting Guide 0.8

-----[ Revision 2.0 ]-----
[ 2004-04-02 16:41:45 by ub ]
Minor changes for MDIS4/2004 conformity.

-----[ Revision 1.5 ]-----
[ 2002-09-05 15:20:55 by LSchoberl ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M076/DOC/tools.txt RCS 1.4 -> RCS 1.5
   updated
File /_CVS_/COM/DRIVERS/MDIS_LL/M076/TOOLS/M76_MEAS/COM/m76_meas.c RCS 1.6 -> RCS 1.7
   include string.h

-----[ Revision 1.4 ]-----
[ 2002-09-04 14:20:26 by LSchoberl ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M076/DOC/tools.txt RCS 1.3 -> RCS 1.4
   updated
File /_CVS_/COM/DRIVERS/MDIS_LL/M076/EXAMPLE/M76_SIMP/COM/m76_simp.c RCS 1.4 -> RCS 1.5
   cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/M076/TEST/M76_CALI/COM/m76_cali.c RCS 1.6 -> RCS 1.9
   cosmetics, improved test optios, removed: unused function
   changed option -1 (did not work with TMenue)
   added option -1: to output a message string and wait for SPACE pressed
File /_CVS_/COM/DRIVERS/MDIS_LL/M076/TOOLS/M76_MEAS/COM/m76_meas.c RCS 1.5 -> RCS 1.6
   more test options, default range changed, cosmetics,
   removed unused function PrintUosError

-----[ Revision 1.3 ]-----
[ 2002-08-27 12:22:25 by LSchoberl ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M076/DRIVER/COM/m76_drv.c RCS 1.5 -> RCS 1.6
   defines for configuration register settings for meas. ranges changed
Tools and example:
  usage and options added/changed

-----[ Revision 1.2 ]-----
[ 2001-12-18 15:25:49 by Schoberl ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M076/DRIVER/COM/m76_drv.c RCS 1.4 -> RCS 1.5
   define for AC_V3 changed, M76_Irq returns LL_IRQ_DEVICE if irq was caused
   by device, cosmetics
File /_CVS_/COM/INCLUDE/m76_drv.h RCS 2.2 -> RCS 2.3
   added: M76_ prefix to measurement range defines and CALI_VAL struct,
   defines for variants

-----[ Revision 1.1 ]-----
[ 2001-06-26 12:26:00 by Schoberl ]
Initial Revision
